<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css model</title>
        
            
        
        <style>
            body{
                padding: 5%;
                margin: 0%;
            }
            .Box-model{
                background-color: aqua;
                height:80px;
                width:100px;
                /* padding: 2%; */
                padding-left: 30px;
                padding-top: 40px;
                padding-right: 80px;
                padding-bottom: 40px;
                border: 2px solid blueviolet;
                border-radius: 20px;
                margin: 20px;
            }

            .First-model{
                background-color: violet;
                height:80px;
                width:100px;
                padding: 20px;
                border: 2px solid blue;

            }
        </style>
        
    <link rel="stylesheet" href="model.css">
</head>

<body>

    <div class="Box-model">
        First
    </div>
    <div class="First-model">Second</div>
</body>

</html>